<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
    <head>
        <link rel="shortcut icon" href="docs/favicon.ico"/>
        <title>Morgoth - Anomaly Detection</title>
        <style>
            body {
                background-image: url('static/dark.jpg');
                color: #000;
                margin: 0px;
                padding: 0px;
                font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            }
            .clear {
                clear: both;
            }
            .center {
                width: 800px;
                margin: 0px auto;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 30px;
            }
            .logo {
                background-image: url('docs/img/logo_200.png');
                width: 200px;
                height: 82px;

            }
            .content {
                margin-top: 10px;
                opacity: 1;
            }
            h2 {
                font-size: 28px;
            }
            a {
                color: #000086;
            }
            a:visited {
                color: #610000;
            }
            .footer {
                font-size: 12px;
                padding: 20px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class='clear'></div>
        <div class='center'>
            <div class='content'>
                <div class='logo'>
                </div>

                <h2>What is Morgoth?</h2>
                    <p>Morgoth is open source software that provides simple and flexible anomaly detection for time series metric data.</p>

                <h2>Getting Started</h2>
                    <p>Follow a tutorial on using Morgoth <a href="docs/getting-started/">here</a></p>

                <h2>Why use Morgoth?</h2>
                    <ul>
                        <li>Morgoth is simple</li>
                        <li>Morgoth integrates with your existing infrastructure</li>
                        <li>Morgoth has powerful anomaly detection built-in</li>
                        <li>Morgoth is extensible</li>
                    </ul>

                <h2>Powerful anomaly detection built-in huh?</h2>
                    <p> Have a look at <a href="docs/detection_framework">Detection Framework</a> for a detailed walk through of how the anomaly detection works.</p>

                    <p>One powerful component of Morgoth is its ability to use many different algorithms.
                    Using standard deviations or 3-sigma algorithms is a very common way of detecting anmalies in metric data.
                    These techniques assume the data they operate on follows a <a href='http://en.wikipedia.org/wiki/Normal_distribution'>Gaussian distribution</a>.
                    Unfortunately much metric data is not Gaussian. Take cpu usage for example. Servers perfoming work from a queue tend to be nearly idle
                    then spike to 100% cpu usage and then drop back down. Most of the time the server is either near 0% utilization or 100% following a
                    <a href='http://en.wikipedia.org/wiki/Bimodal_distribution'>bimodal distribution</a>. If cpu usage were gaussian then the cpu would spend most
                    of the time around 50% utilized and rarley 10% or 90% utilized.</p>

                    <p>Several algorithms that ship with Morgoth are non-parametric, aka they do not assume a normal distribution of the data.
                    These alorithms often perform better on certain data sets.
                    Morgoth lets you choose the alorithms and have them all vote on whether a window of data is anomalous.</p>

                <h2>Join the community</h2>
                    <a href="https://groups.google.com/forum/#!forum/morgoth">Mailing list</a>
                    <p>IRC on freenode in #morgoth</p>

                <h2>Read the docs</h2>
                    <a href="docs/">Documentation</a>
            </div>
            <div class="footer">
                <div><b>Copyright - 2015</b></div>
            </div>
        </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59162957-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
